<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_drawer" />

    <group
        android:id="@+id/first_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chapters"
            android:icon="@drawable/ic_chapters"
            android:title="@string/nav_chapters" />

        <item
            android:id="@+id/nav_shloka_of_the_day"
            android:icon="@drawable/ic_shloka_of_day"
            android:title="@string/nav_shloka_of_the_day" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_action_search"
            android:title="@string/nav_search" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_action_report"
            android:title="@string/nav_progress_report" />


    </group>

    <group
        android:id="@+id/second_section"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_images"
            android:icon="@drawable/ic_action_image"
            android:title="@string/nav_images" />

        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmarks"
            android:title="@string/nav_bookmark" />

        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_action_note"
            android:title="@string/nav_notes" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/nav_share" />

    </group>

    <group
        android:id="@+id/third_section"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="@string/nav_rate" />
        <item
            android:id="@+id/nav_ads_free"
            android:icon="@drawable/ic_ads_free"
            android:title="@string/nav_ads_free" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/nav_help" />

    </group>


</menu>